{
  "name": "vMon",
  "version": "0.0.0",
  "description": "This is server  for server of vsoft",
  "main": "vMon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NgaNguyenDuy",
  "license": "MIT"
}
